SDA2035_WPF_HW2/MainWindow.xaml

<Window x:Class="SDA2035_WPF_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA2035_WPF_HW2"
        mc:Ignorable="d"
        Title="CalculatorConcept2" Height="550" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightCyan" />
        <Border Grid.Row="0" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  >
            <TextBlock Text="123 456.789" Margin="5" 
                       FontFamily="Segoe UI" FontSize="40" Foreground="Indigo" />
        </Border>
        <UniformGrid Grid.Row="1" Columns="4" Rows="6">
            <Button Content="%" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="CE" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="C" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="←" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="1/x" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="x²" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="√" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="÷" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="7" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="8" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="9" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="x" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="4" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="5" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="6" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="-" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="1" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="2" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="3" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="+" FontSize="20" Foreground="Indigo" Background="LightGray"/>
            <Button Content="±" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="0" FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="," FontSize="20" Foreground="Indigo" Background="White"/>
            <Button Content="=" FontSize="20" Foreground="Indigo" Background="LightGray"/>
        </UniformGrid>
    </Grid>
</Window>
